* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: blanchedalmond;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%239C92AC' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

.container {
    width: 90%;
    margin: auto;
}


/*navigation*/

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}


/*darle posicion fija al menu*/

.nav-menu {
    position: fixed;
}


/*nav left*/

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid floralwhite;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
}


/*showcase*/

.showcase {
    width: 100%;
    height: 550px;
    background: url('./img/computador.jpg')no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
    color: black;
}


/*news cards*/

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 100px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
    color: black;
}

.news-cards p {
    color: black;
}

.news-cards a {
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}


/*cards banner one*/

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(./img/bd.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one h2,
.cards-banner-one p {
    margin: 10px 0 20px 0;
    color: black;
}


/*cards banner two*/

.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url(./img/logo.png) no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-two h2,
.cards-banner-two p {
    margin: 10px 0 20px 0;
    color: black;
}


/*social*/

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.linck {
    display: flex;
    align-items: center;
    justify-content: center;
}

.linck a {
    margin: 0 30px;
}

.linck a i {
    font-size: 3rem;
}


/*footer linck*/

.footer-lincks {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2;
}


/*footer*/

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

.news-cards,
.cards-banner-one,
.cards-banner-two {
    display: none;
}


/*pixeles*/

@media (max-width: 700px) {
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: .5s ease-in-out;
    }
    .nav-main ul.nav-menu {
        padding: 20px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav.nav-main ul.nav-menu-right {
        margin-right: 50px;
    }
    .news-cards,
    .footer-lincks .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
    }
}

@media (max-width: 700px) {
    .news-cards,
    .footer-lincks .footer-container {
        grid-template-columns: 1fr;
    }
    .news-cards {
        height: 270px;
    }
    .cards-banner-one.content {
        width: 100%;
        padding: 60px 20px;
    }
}